h1 Listing builds

table
  tr
    th Name
    th Version
    th Download
    th Install
    th Created At
    th
    th

  - @builds.each do |build|
    tr
      td = build.name
      td = build.version
      td = link_to 'Download IPA file', build.ipa_file.file.url
      td = link_to 'Install', itms_url_for(build)
      td = build.created_at
      td = link_to 'Show', build
      td = link_to 'Edit', edit_build_path(build)
      td = link_to 'Destroy', build, :confirm => 'Are you sure?', :method => :delete

br

= link_to 'New Build', new_build_path

.dropzone#dropzone
  = qiniu_uploader_form callback_url: builds_path,
    bucket: ENV['QINIU_BUCKET'],
    id: 'uploader',
    key: "items/#{Date.today.strftime('%Y/%m')}/{timestamp}-{unique-id}-#{SecureRandom.hex}-{filename}",
    custom_fields: {aaa:1,bbb:2},
    progress_bar_id: 'progress-bar',
    drop_paste_zone_id: 'dropzone' do
      .bars#progress-bar
        = file_field_tag :file, multiple: true

script id="template-upload" type="text/x-tmpl"
  | <div class="upload">
  |   {%=o.name%}
  |   <div class="progress"><div class="bar" style="width: 0%"></div>
  | </div>

