doctype html
html
  head
    title Packor
    = stylesheet_link_tag "application", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    nav.top-bar
      ul.title-area
        li.name
          h1 = link_to 'Home', root_path
    = yield

